### ISSUE TITLE
Documentation missing .NET ≥ 10.0.0 requirement for Roslyn

### ISSUE THREAD

**Issue by RanMd** [seblyng/roslyn.nvim#281]
After the latest update, Roslyn now requires .NET >= 10.0.0 to work correctly.
This is not an issue by itself, but it would be helpful to explicitly mention this requirement in the documentation.

Error shown when using .NET < 10.0.0.

<img width="812" height="267" alt="Image" src="https://github.com/user-attachments/assets/119ff875-d1a9-47f4-aba0-270b44fa2714" />

**After updating to a dotnet version >= 10.0.0, everything works correctly**

Log:
```text
[START][2025-12-15 08:08:20] LSP logging initiated
[WARN][2025-12-15 08:08:20] ...m/lsp/client.lua:875	"The language server roslyn triggers a registerCapability handler for textDocument/didOpen, textDocument/didChange, textDocument/didClose, textDocument/documentColor, textDocument/onTypeFormatting despite dynamicRegistration set to false. Report upstream, this warning is harmless"
[WARN][2025-12-15 08:08:21] ...lsp/handlers.lua:564	"[solution/open] [Microsoft.CodeAnalysis.LanguageServer.HostWorkspace.FileWatching.DelegatingFileChangeWatcher] We are unable to use LSP file watching; falling back to our in-process watcher."
[WARN][2025-12-15 08:08:21] ...lsp/handlers.lua:564	"[textDocument/inlayHint] [LanguageServerProjectLoader] Project /tmp/roslyn-canonical-misc/8391a057-e60a-4f1b-8375-a2ef5d38add6/Canonical.csproj has unresolved dependencies"
[WARN][2025-12-15 08:08:22] ...lsp/handlers.lua:564	"[default] Policy watcher not available - continuing without policy watching: Unsupported platform"
[ERROR][2025-12-15 08:08:23] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:39321) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)\n"
[ERROR][2025-12-15 08:08:23] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:39321) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(node:39321) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(node:39321) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n"
[ERROR][2025-12-15 08:08:23] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:39321) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(node:39321) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n"
[START][2025-12-15 08:12:21] LSP logging initiated
[ERROR][2025-12-15 08:12:21] ...p/_transport.lua:36	"rpc"	"/home/alexander/.local/share/nvim/mason/bin/roslyn"	"stderr"	"You must install or update .NET to run this application.\n\nApp: /home/alexander/.local/share/nvim/mason/packages/roslyn/libexec/Microsoft.CodeAnalysis.LanguageServer.dll\nArchitecture: x64\nFramework: 'Microsoft.NETCore.App', version '10.0.0-rc.2.25502.107' (x64)\n.NET location: /home/alexander/.local/share/mise/installs/dotnet/9.0.100/\n\nThe following frameworks were found:\n  9.0.0 at [/home/alexander/.local/share/mise/installs/dotnet/9.0.100/shared/Microsoft.NETCore.App]\n\nLearn more:\nhttps://aka.ms/dotnet/app-launch-failed\n\nTo install missing framework, download:\nhttps://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=10.0.0-rc.2.25502.107&arch=x64&rid=linux-x64&os=cachyos\n"
[ERROR][2025-12-15 08:12:21] ...p/_transport.lua:36	"rpc"	"/home/alexander/.local/share/nvim/mason/bin/roslyn"	"stderr"	"You must install or update .NET to run this application.\n\nApp: /home/alexander/.local/share/nvim/mason/packages/roslyn/libexec/Microsoft.CodeAnalysis.LanguageServer.dll\nArchitecture: x64\nFramework: 'Microsoft.NETCore.App', version '10.0.0-rc.2.25502.107' (x64)\n.NET location: /home/alexander/.local/share/mise/installs/dotnet/9.0.100/\n\nThe following frameworks were found:\n  9.0.0 at [/home/alexander/.local/share/mise/installs/dotnet/9.0.100/shared/Microsoft.NETCore.App]\n\nLearn more:\nhttps://aka.ms/dotnet/app-launch-failed\n\nTo install missing framework, download:\nhttps://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=10.0.0-rc.2.25502.107&arch=x64&rid=linux-x64&os=cachyos\n"
[WARN][2025-12-15 08:12:23] ...lsp/handlers.lua:564	"[default] Policy watcher not available - continuing without policy watching: Unsupported platform"
[ERROR][2025-12-15 08:12:25] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:43417) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)\n"
[ERROR][2025-12-15 08:12:25] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:43417) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(node:43417) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(node:43417) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n"
[ERROR][2025-12-15 08:12:25] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:43417) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n"
[ERROR][2025-12-15 08:12:25] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:43417) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n"
[START][2025-12-15 08:12:34] LSP logging initiated
[ERROR][2025-12-15 08:12:34] ...p/_transport.lua:36	"rpc"	"/home/alexander/.local/share/nvim/mason/bin/roslyn"	"stderr"	"You must install or update .NET to run this application.\n\nApp: /home/alexander/.local/share/nvim/mason/packages/roslyn/libexec/Microsoft.CodeAnalysis.LanguageServer.dll\nArchitecture: x64\nFramework: 'Microsoft.NETCore.App', version '10.0.0-rc.2.25502.107' (x64)\n.NET location: /home/alexander/.local/share/mise/installs/dotnet/9.0.100/\n\nThe following frameworks were found:\n  9.0.0 at [/home/alexander/.local/share/mise/installs/dotnet/9.0.100/shared/Microsoft.NETCore.App]\n\nLearn more:\nhttps://aka.ms/dotnet/app-launch-failed\n\nTo install missing framework, download:\nhttps://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=10.0.0-rc.2.25502.107&arch=x64&rid=linux-x64&os=cachyos\n"
[ERROR][2025-12-15 08:12:34] ...p/_transport.lua:36	"rpc"	"/home/alexander/.local/share/nvim/mason/bin/roslyn"	"stderr"	"You must install or update .NET to run this application.\n\nApp: /home/alexander/.local/share/nvim/mason/packages/roslyn/libexec/Microsoft.CodeAnalysis.LanguageServer.dll\nArchitecture: x64\nFramework: 'Microsoft.NETCore.App', version '10.0.0-rc.2.25502.107' (x64)\n.NET location: /home/alexander/.local/share/mise/installs/dotnet/9.0.100/\n\nThe following frameworks were found:\n  9.0.0 at [/home/alexander/.local/share/mise/installs/dotnet/9.0.100/shared/Microsoft.NETCore.App]\n\nLearn more:\nhttps://aka.ms/dotnet/app-launch-failed\n\nTo install missing framework, download:\nhttps://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=10.0.0-rc.2.25502.107&arch=x64&rid=linux-x64&os=cachyos\n"
[WARN][2025-12-15 08:12:36] ...lsp/handlers.lua:564	"[default] Policy watcher not available - continuing without policy watching: Unsupported platform"
[ERROR][2025-12-15 08:12:38] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:44976) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)\n"
[ERROR][2025-12-15 08:12:38] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:44976) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(node:44976) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(node:44976) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n(node:44976) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n"
[ERROR][2025-12-15 08:12:38] ...p/_transport.lua:36	"rpc"	"node"	"stderr"	"(node:44976) [DEP0132] DeprecationWarning: Passing a callback to worker.terminate() is deprecated. It returns a Promise instead.\n"
[START][2025-12-15 08:12:56] LSP logging initiated
[WARN][2025-12-15 08:12:56] ...lsp/handlers.lua:564	"[default] Policy watcher not available - continuing without policy watching: Unsupported platform"

```

**Comment by seblyng** [comment]
Will try to add a healthcheck for this soon
